<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileSmsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileSmsOuterConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/winbox_btn_border_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileSmsInnerConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/main_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/hostScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/winbox_blue"
                android:focusable="true"
                android:fillViewport="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/delFileSmsBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_del_file"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/del_btn"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/hostScroll"
                app:layout_constraintStart_toStartOf="@+id/hostScroll" />

            <TextView
                android:id="@+id/fileSmsBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_open_winbox"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/open_btn"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/hostScroll"
                app:layout_constraintTop_toBottomOf="@+id/hostScroll" />


            <HorizontalScrollView
                android:id="@+id/fileSmsErrorScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_winbox"
                android:fillViewport="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@+id/fileSmsBtn"
                app:layout_constraintEnd_toStartOf="@+id/fileSmsBtn"
                app:layout_constraintStart_toEndOf="@+id/delFileSmsBtn"
                app:layout_constraintTop_toBottomOf="@+id/hostScroll">

                <TextView
                    android:id="@+id/fileSmsErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:accessibilityLiveRegion="polite"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fileSmsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/router_table_bg"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileSmsErrorScroll">

                <ScrollView
                    android:id="@+id/fileSmsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/sms_table"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/fileSmsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
