<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SmsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sms_outerConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/winbox_btn_border_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sms_innerConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/main_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:id="@+id/routerModelScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/winbox_blue"
                android:fillViewport="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/router_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/sms_btn_del"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_del_winbox"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/del_btn"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/routerModelScroll"
                app:layout_constraintTop_toBottomOf="@+id/routerModelScroll" />


            <HorizontalScrollView
                android:id="@+id/sms_errorScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_winbox"
                android:fillViewport="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@+id/sms_btn_del"
                app:layout_constraintEnd_toEndOf="@+id/routerModelScroll"
                app:layout_constraintStart_toEndOf="@+id/sms_btn_del"
                app:layout_constraintTop_toBottomOf="@+id/routerModelScroll">

                <TextView
                    android:id="@+id/sms_errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:accessibilityLiveRegion="polite"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sms_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/router_table_bg"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sms_errorScroll">

                <ScrollView
                    android:id="@+id/sms_Scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/sms_table"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/smsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
